<!DOCTYPE html>
<html lang="en">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Karthik</div>
      <div>
        <ul class="navlinks">
          <li><a href="#about">About</a></li>
          <li><a href="#myskills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="karthik.png" alt="karthik Profile Picture" />
      </div>
      <div class="section__text">
        <p class="section__text_p1">Hello,I'm</p>
        <h1 class="title">Karthik Chettipalli</h1>
        <p class="section__text_p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('karthik cv.pdf')"
          >
            Download CV
          </button>

          <button class="btn btn-color-1" onclick="location.href='.#contact'">
            Contact Info
          </button>
        </div>

        <div id="socials-container">
          <img
            src="linkedin.png"
            alt="My LinkedIn Profile"
            class="icon"
            onclick="location.href='https://linkedin.com//'"
          />
          <img
            src="github.png"
            alt="My GitHub Profile"
            class="icon"
            onclick="location.href='https://github.com//'"
          />
        </div>
      </div>
    </section>
    <section>
      <section id="about">
        <p class="info">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <img src="karthik1.jpg" alt="profile picture" class="about-pic" />
          <p>
            Hey, I'm Karthik, a second-year B.Tech student at Chaitanya Bharati
            Institute of Technology. I'm all about web development, diving deep
            into coding and problem-solving. People say I'm good at making
            websites that are easy to use. I love competing in coding challenges
            to up my game. Tech is always changing, so I'm constantly learning
            to keep up. I'm Karthik, bringing together hard work, coding skills,
            and a bit of creativity to ride the tech wave. In class, I'm
            figuring out the tech world, but outside, it's hands-on coding and
            pushing my limits. I'm not just about getting good grades; I'm all
            about thriving in the world of coding. That's me, Karthik, keeping
            it real in the digital universe.
          </p>
        </div>
      </section>
    </section>
    <section>
      <section id="myskills">
        <div class="myskills">
          <h1>My Skills</h1>
          <div>
            <!-- <img src="h2.png" alt="html" class="image1" />
            <img src="css.png" alt="css" class="image2" />
            <img src="js.png" alt="js" class="image3" /> -->
            <img src="realhtml.png" alt="html" class="image1" />
            <img src="realcss.png" alt="css" class="image2" />
            <img src="jjj.png" alt="js" class="image3" />
          </div>
        </div>
      </section>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
      <div class="myprojects">
        <div class="pro">
          <img src="T.jpeg" alt="project1" class="p1" />
          <h4>Project 1</h4>
          <p>Temparature Converter</p>
        </div>
        <div class="pro">
          <img src="P.jpeg" alt="project2" class="p2" />
          <h4>Project 1</h4>
          <p>Temparature Converter</p>
        </div>
        <div class="pro">
          <img src="S.webp" alt="project3" class="p3" />
          <h4>Project 1</h4>
          <p>Temparature Converter</p>
        </div>
      </div>
    </section>
    <section id="contact">
        <div class="contact">
            <div class="content">
                <p>Get in Touch</p>
                <h1>Contact Me</h1>
            </div>
            <div class="information">
                <div class="firstinfo">
                    <img src="email.png" alt="">
                    chettipallikarthik150@gmail.com

                </div>
                <div class="firstinfo">
                    <img src="email.png" alt="">
                    Linkedin
                </div>
            </div>
        </div>
    </section>
    <script sec="script.js"></script>
    <footer>
        <div class="footer-nav" style="padding-bottom: 10;">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact </a></li>
            </ul>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="face1.png" alt="Facebook"></a>
            <a href="https://twitter.com"><img src="twitter.png" alt="Twitter"></a>
            <a href="http://www.youtube.com"><img src="yout.png" alt="YouTube"></a>
            <a href="https://www.instagram.com"><img src="instagram.png" alt="Instagram"></a>
        
        </div>
          
          <p class="copy">&copy; 2023 Karthik. All rights reserved.</p>
        </div>
    </footer>
    </body>
</html>
