@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.body{background-color:white;
  

}
html{
  scroll-behavior: smooth;
}
p{
  color:rgb(85,85,85);
}
a,.btn{
  transition:all 300ms ease
}
nav,.navlinks{
  display:flex;
}
nav{
  justify-content: space-around;
  align-items: center;
  height:17vh;
  font-size: 33px;
  font-family: "Roboto";
}
.navlinks{
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  font-family: "Roboto";
}
a{
  color:black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover{
  color:blue;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: blue;
}
.logo:hover{
  cursor:default;
}

section{
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;

}
.section-container,#profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.section__pic-container{
  display:flex;
  height:400px ;
  width: 400px;
  margin: auto 0;
}
.section__text{
  align-self: center;
  text-align: center;
}
.section__text_p{
  font-weight:600;
}
.section__text_p1{
  text-align: center;
  font-size: 2rem;
  
}
.section__text_p2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
  font-weight: 600;

}
.title{
  font-size:3rem;
  text-align:center;
  font-family: sans-serif;
}
#socials-container{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon{
  cursor: pointer;
  height: 2rem;
}
.btn-container{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1.5rem;
  width: 10rem;
  border-radius: 0.5rem;
  gap: 4rem;
}
.btn-color-2,.btn-color-1{
  display: inline-flex;
  height: 25px;
  padding: 1px;
  background:rgba(188, 241, 97, 0.705);
  
  background-color:#FFEB3B ;
  outline: none;
  border-radius: 8px;
  overflow: hidden;
  font-family: 'Quicksand',sans-serif;
  font-weight: 500;
  cursor: pointer;
  justify-content: center; 
}
#about{
  position:relative;
}
.section-container{
  display: flex;
  justify-content: flex-start;
  text-align:center;
  width: 1000px;
}
.info{
  display: flex;
  justify-content: center;
}
.section-container p{
  display: flex;
  align-items: center;
  
}
.about-pic{
  padding-right: 100px;
  width: fit-content;
  padding:30px;
  border-radius: 70px;

}
/* #myskills{
  position: relative;
  display: flex;
  gap: 3rem;
  width: 100%;

} */
/* #myskills h1{
  
 
  display: flex;
  justify-content: center;
  
} */
.myskills img{
  /* width: 250px;
  height: 250px; */
}
/* .image1,.image2,.image3{
  padding-top: 20px;
 
  display: column;
  margin-top:0rem;
} */
.projects{

  display: flex;
  justify-content: center;
  flex-direction: row;
}


/*    my css styles      */
.myskills{
    margin-top: 50px;
    text-align: center;
}.myskills h1{
    margin-bottom: 50px;
}

.myskills img{
    width: 200px;
    height: 200px;
    margin-left: 20px;
}
.myprojects{
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.pro{
    border: 2px solid gray;
    padding: 20px;

}.pro img{
    width: 200px;
    height: 200px;
}
h2{
    text-align: center;
}.contact{
    text-align: center;
}.content p{
    color: gray;
}.content h1{
    margin-bottom: 20px;
}
.information{
    border: 2px solid rgb(196, 196, 196);
    padding: 20px;
    border-radius: 10px;
    max-width: 40vw;
    margin: auto ;
    display: flex;
    justify-content: center;
  
}#contact{
    height: 75vh;
}

.firstinfo{
    margin-left: 20px;
}
.firstinfo img{
    width: 20px;
    height: 20px;
}
footer {
    background-color:white; 
    color: black; 
    height: 20vh;
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
  
  }
  
  .footer-nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-nav ul li {
    display: inline;
    margin-right: 20px;
  }
  .footer-nav ul li a{
    text-decoration: none;
    color:black;
  }
  
  .footer-nav a:hover {
    color: #FFD700; 
  }
  .social-icons{
    padding-top: 30px;
  }
  
  .social-icons a {
    margin: 0 10px; 
    text-decoration: none;
  }
  
  .social-icons img {
    width: 34px;
    height: 34px;
    vertical-align: middle;
  
  }
  .copy{
    padding-top: 20px;
    color: gray;
    font-size: 18px;
  }
